<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CryptoTransactionProfile">

    <TextView
        android:id="@+id/name_crypto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="70dp"
        android:text="---"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/symbol_crypto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:text="---"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/last_price_crypto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="130dp"
        android:text="---"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Create a new investment profile"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:text="Currency: "
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/symbol_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:text="Symbol: "
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/last_price_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="130dp"
        android:text="Last price: "
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/amount_invest_val"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="260dp"
        android:ems="10"
        android:gravity="right"
        android:hint="Amount invested ($)"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/profit_share_val"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="320dp"
        android:ems="10"
        android:gravity="right"
        android:hint="Profit share (%)"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/profile_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:hint="Profile Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="16sp" />

    <Button
        android:id="@+id/create_profile_btn"
        style="@style/Base.TextAppearance.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:text="Create" />

</RelativeLayout>