<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="204dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/fav_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="170dp"
            app:srcCompat="@drawable/ic_star" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="144dp"
            android:layout_marginTop="90dp"
            app:srcCompat="@drawable/ic_red_down_arrow" />

        <TextView
            android:id="@+id/percentage"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="90dp"
            android:text="Percentage"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/today_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="74dp"
            android:text="Today: "
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/today_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="74dp"
            android:text="---"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/yesterday_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="100dp"
            android:text="Yesterday: "
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/market_cap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="126dp"
            android:text="Market cap: "
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/volume_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="152dp"
            android:text="Volume: "
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/volume_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="152dp"
            android:text="---"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/market_cap_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="88dp"
            android:layout_marginTop="126dp"
            android:text="---"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/yesterday_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="100dp"
            android:text="---"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fav_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Name"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fav_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="40dp"
            android:text="Symbol"
            android:textAlignment="center"
            android:textSize="14sp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_trash" />

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>