<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fav_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right|center_horizontal"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Delete this"
            android:textColor="#C01414"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/fav_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginLeft="313dp"
            android:layout_marginTop="6dp"
            android:clickable="true"
            app:srcCompat="@drawable/ic_star" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="215dp"
            android:layout_marginTop="80dp"
            android:layoutDirection="inherit"
            app:srcCompat="@drawable/ic_red_down_arrow" />

        <TextView
            android:id="@+id/percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="80dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="25dp"
            android:text="Percentage"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/today_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="74dp"
            android:text="Today: "
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/today_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="74dp"
            android:text="---"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/yesterday_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="100dp"
            android:text="Yesterday: "
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/market_cap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="126dp"
            android:layout_marginBottom="50dp"
            android:text="Market cap: "
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/market_cap_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="126dp"
            android:text="---"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/yesterday_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="100dp"
            android:text="---"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fav_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fav_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="40dp"
            android:text="Symbol"
            android:textAlignment="center"
            android:textSize="14sp" />

    </android.support.v7.widget.CardView>
</RelativeLayout>