<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="1500dp"
        android:background="@color/lightGrey">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView_calculator"
            android:layout_width="0dp"
            android:layout_height="323dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView_rates"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/calculator_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="Calculator"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/fromValue"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="50dp"
                android:ems="10"
                android:inputType="text"
                />

            <EditText
                android:id="@+id/toValue"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="150dp"
                android:ems="10"
                android:inputType="text" />


            <Spinner
                android:id="@+id/fromOptions"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="50dp"
                android:entries="@array/currency_array"
                android:spinnerMode="dropdown"
                />

            <Spinner
                android:id="@+id/toOptions"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="150dp"
                android:entries="@array/currency_array"
                android:spinnerMode="dropdown" />

            <Button
                android:id="@+id/convertBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="250dp"
                android:onClick="onClickConvert"
                android:text="Convert" />

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cardView_rates"
            android:layout_width="0dp"
            android:layout_height="302dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView_graph"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/rate_de_schimb_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="Rate de schimb"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/euro_title"
                android:layout_width="71dp"
                android:layout_height="24dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="60dp"
                android:text="1 EUR"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/eu_flag"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="60dp"
                app:srcCompat="@drawable/ic_eu_icon" />

            <TextView
                android:id="@+id/us_title"
                android:layout_width="71dp"
                android:layout_height="24dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="100dp"
                android:text="1 USD"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/us_flag"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="100dp"
                app:srcCompat="@drawable/ic_us_flag" />

            <TextView
                android:id="@+id/uk_title"
                android:layout_width="71dp"
                android:layout_height="24dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="140dp"
                android:text="1 GBP"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/uk_flag"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="140dp"
                app:srcCompat="@drawable/ic_uk_flag" />

            <TextView
                android:id="@+id/chf_title"
                android:layout_width="71dp"
                android:layout_height="24dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="180dp"
                android:text="1 CHF"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/chf_flag"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="180dp"
                app:srcCompat="@drawable/ic_chf_flag" />

            <TextView
                android:id="@+id/huf_title"
                android:layout_width="71dp"
                android:layout_height="24dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="220dp"
                android:text="100 HUF"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/huf_flag"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="220dp"
                app:srcCompat="@drawable/ic_hug_flag" />

            <TextView
                android:id="@+id/eur_ron"
                android:layout_width="70dp"
                android:layout_height="24dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="60dp"
                android:text="----------"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/usd_ron"
                android:layout_width="70dp"
                android:layout_height="24dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="100dp"
                android:text="----------"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/gbp_ron"
                android:layout_width="70dp"
                android:layout_height="24dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="140dp"
                android:text="----------"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/chf_ron"
                android:layout_width="70dp"
                android:layout_height="24dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="180dp"
                android:text="----------"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/huf_ron"
                android:layout_width="70dp"
                android:layout_height="24dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="220dp"
                android:text="----------"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/updatedOn"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="280dp"
                android:text="Updated on"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:typeface="sans" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView_graph"
            android:layout_width="0dp"
            android:layout_height="323dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph1"
                android:layout_width="wrap_content"
                android:layout_height="221dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                android:visibility="visible" />

            <TextView
                android:id="@+id/graph_ev_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:text="Evolutia cursului valutar (Euro)"
                android:textAlignment="center"
                android:textSize="28sp" />
        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>
</ScrollView>